<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Link Page</title>
</head>
<body>
    <h1>Welcome to MyLink Page</h1>
    <p>Here are some useful links:</p>
    <ul>
        <p>1</p>
        <lo><a href="phone.html">phone.html</a></lo><br>
        <lo><a href="inputtype.html" >inputtype.html</a></lo><br>
        <lo><a href="submit.html" >submit.html</a></lo><br><br>
        <p>2</p>
       <lo><a href="week3hw.html">canvahomework.html</a></lo><br>
        <p>week 5</p>
         <lo><a href="hw5.html">hw5.html</a></lo><br>

        <lo><a href="jvascript4.html">jvascript.html</a></lo><br>
    </ul>
</body>
</html>
